package ru.izedikus.filefilter;

public enum OutputMessage {
    /// Parsing args
    INCORRECT_FLAG("Неопознанный флаг %s, он будет проигнорирован"),

    INCORRECT_PREFIX("Префикс содержит недопустимые символы /\\*:?|\"<> и будет проигнорирован"),
    NO_PREFIX("Объявленный префикс не указан. Укажите его в формате <flag> <prefix>"),
    MANY_PREFIXES("Обнаружено несколько префиксов, использован будет только первый"),

    INCORRECT_OUTPUT_PATH("Путь к выходным файлам содержит недопустимые символы \\*:?|\"<> и будет проигнорирован"),
    NO_OUTPUT_PATH("Объявленный путь выходных файлов не указан. Укажите его в формате <flag> <path>"),
    MANY_OUTPUTS("Обнаружено несколько путей к выходным файлам, использован будет только первый"),

    MANY_ADDS("Обнаружено несколько флагов -a или --add. Зачем вам столько?"),
    MANY_FULLS("Обнаружено несколько флагов -a или --full. Зачем вам столько?"),
    MANY_SHORTS("Обнаружено несколько флагов -s или --short. Зачем вам столько?"),
    SHORT_AND_FULL("Обнаружено одновременное использование флагов -s и -f, использован будет только первый из указанных"),

    INCORRECT_TXT_FILE("Один из входных файлов содержит недопустимые символы /\\*:?|\"<> и будет проигнорирован"),


    /// File reading
    INPUT_FILE_NOT_FOUND("Входной файл %s не найден"),
    ZERO_INPUT_FILES("Пригодных к обработке файлов не обнаружено, программа завершает работу"),
    EMPTY_INPUT_FILES("Входные файлы пусты, программа завершает работу"),
    OUTPUT_FILE_NOT_FOUND("Некоторые из выходных файлов для дозаписи не были обнаружены, они будут созданы"); //-a

    private final String value;

    OutputMessage(String text) {
        this.value = text;
    }

    public String getValue(String args) {
        return String.format(value, args);
    }
}
