package ru.izedikus.filefilter;

public enum OutputMessage {
    /// Parsing args
    INCORRECT_FLAG("Неопознанный флаг %s, он будет проигнорирован"),

    INCORRECT_PREFIX("Префикс содержит недопустимые символы /\\*:?|\"<> и будет проигнорирован"),
    NO_PREFIX("Объявленный префикс не указан. Укажите его в формате <flag> <prefix>"),
    MANY_PREFIXES("Обнаружено несколько префиксов, использован будет только первый"),

    INCORRECT_OUTPUT_PATH("Путь к выходным файлам содержит недопустимые символы \\*:?|\"<> и будет проигнорирован"),
    NO_OUTPUT_PATH("Объявленный путь выходных файлов не указан. Укажите его в формате <flag> <path>"),
    MANY_OUTPUTS("Обнаружено несколько путей к выходным файлам, использован будет только первый"),

    MANY_ADDS("Обнаружено несколько флагов -a или --add. Зачем вам столько?"),
    MANY_FULLS("Обнаружено несколько флагов -a или --full. Зачем вам столько?"),
    MANY_SHORTS("Обнаружено несколько флагов -s или --short. Зачем вам столько?"),
    SHORT_AND_FULL("Обнаружено одновременное использование флагов -s и -f, использован будет только первый из указанных"),

    INCORRECT_TXT_FILE("Один из входных файлов содержит недопустимые символы /\\*:?|\"<> и будет проигнорирован"),


    /// File reading
    INPUT_FILE_NOT_FOUND("Входной файл %s не найден"),
    ZERO_INPUT_FILES("Пригодных к обработке файлов не обнаружено, программа завершает работу"),
    INCORRECT_OUTPUT_PATH_EXCEPTION("Невозможно создать выходной файл %s, программа завершает работу. Укажите допустимый путь в формате -o <path>"),

    ///  Output
    SUCCESS("Файлы успешно были обработаны!"),

    SHORT_STATS("КРАТКАЯ СТАТИСТИКА:"),
    SHORT_STATS_INT("Целых чисел обнаружено: %s"),
    SHORT_STATS_FLOAT("Вещественных чисел обнаружено: %s"),
    SHORT_STATS_STRING("Строк обнаружено: %s"),

    FULL_STATS("ПОЛНАЯ СТАТИСТИКА:"),
    FULL_STATS_INT("""
            Целых чисел обнаружено: %s
            Сумма обнаруженных целых чисел: %s
            Минимальное обнаруженное целое число: %s
            Максимальное обнаруженное целое число: %s
            Среднее значение обнаруженных целых чисел: %s
            """),
    FULL_STATS_FLOAT("""
            Вещественных чисел обнаружено: %s
            Сумма обнаруженных вещественных чисел: %s
            Минимальное обнаруженное вещественное число: %s
            Максимальное обнаруженное вещественное число: %s
            Среднее значение обнаруженных вещественных чисел: %s
            """),
    FULL_STATS_STRING("""
            Строк обнаружено: %s
            Строка минимальной длины: %s
            Строка максимальной длины: %s
            """),

    END("Программа завершила работу");
    private final String value;

    OutputMessage(String text) {
        this.value = text;
    }

    public String getValue(Object... args) {
        return String.format(value, args);
    }
}
